{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* ... your other existing settings ... */
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}